.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-count{
  border:none;
}

.card-circle{
  border-radius: 50%;
  text-align: center;
  width: 50%;
  height:50%;
  margin:auto;
  padding-top:80px;
  padding-bottom:80px;
  border:10px solid black;
}

.card-info{
  border:2px solid black;
  box-shadow: 0.5rem 0.5rem 0.5rem black;
}

.select{
  width: 200px;
}
.padding{
  padding-left: 300px;
}
.align-right{
  float:right;
}
.details{
  width:80%;
}
.right{
  padding-top:5px;
  text-align: right;
}
.border{
  border: 5px solid black;
  font-size: 20px;
}
.padding-left{
  padding-left: 150px;
}
